<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="%package%">

    <application
        android:label="%label%"
        android:hasCode="false"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">

        <activity
            android:name="android.app.NativeActivity"
            android:configChanges="orientation|screenSize">

            <meta-data
                android:name="android.app.lib_name"
                android:value="%library_name%" />

            <meta-data
                android:name="android.app.func_name"
                android:value="native_activity_on_create" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

